name: delete branch on close pr
on: push

jobs:
  delete-branch:
    runs-on: ubuntu-latest
    steps:
      - name: delete branch
        uses: SvanBoxel/delete-merged-branch@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: find last commit
        env:
          DESCRIPTION: ${{ github.event.description }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo: 3
          echo msg: $DESCRIPTION
          gh api repos/biggwang/playground/branches/main
